<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #EAEFEF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulify.ui.EditEventsController">
    <children>
        <ScrollPane fitToWidth="true" layoutX="192.0" prefHeight="400.0" prefWidth="258.0">
            <content>
                <VBox fx:id="eventsViewer" prefHeight="402.0" prefWidth="248.0" spacing="2.0" />
            </content>
        </ScrollPane>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editing: ">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Text>
        <Text fx:id="currentEventName" layoutX="66.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="117.60001220703111" />
        <TextField fx:id="nameField" layoutX="14.0" layoutY="41.0" promptText="New Name" />
        <Button style="-fx-background-color: #BFC6C4;" layoutX="89.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteEvent" text="Delete event" textFill="RED" />
        <Button style="-fx-background-color: #BFC6C4;" layoutX="37.0" layoutY="349.0" mnemonicParsing="false" onAction="#saveChanges" text="Save" />
        <ComboBox style="-fx-background-color: #BFC6C4;" fx:id="startHour" layoutX="10.0" layoutY="128.0" prefHeight="26.0" prefWidth="70.0" promptText="Hour" />
        <ComboBox style="-fx-background-color: #BFC6C4;" fx:id="startMinute" layoutX="84.0" layoutY="128.0" prefHeight="26.0" prefWidth="82.0" promptText="Minute" />
        <ComboBox style="-fx-background-color: #BFC6C4;" fx:id="endHour" layoutX="11.0" layoutY="181.0" prefHeight="26.0" prefWidth="70.0" promptText="Hour" />
        <ComboBox style="-fx-background-color: #BFC6C4;" fx:id="endMinute" layoutX="85.0" layoutY="181.0" prefHeight="26.0" prefWidth="82.0" promptText="Minute" />
        <Text fx:id="errorField" fill="RED" layoutX="19.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="167.9999755859376">
            <font>
                <Font name="Microsoft Tai Le" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="latField" editable="false" layoutX="42.0" layoutY="222.0" prefHeight="26.0" prefWidth="70.0" />
        <TextField fx:id="longField" editable="false" layoutX="43.0" layoutY="251.0" prefHeight="26.0" prefWidth="70.0" />
        <Text layoutX="16.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lat:" wrappingWidth="26.400003814697357">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Text>
        <Text layoutX="15.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lng:" wrappingWidth="26.400003814697357">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Text>
        <Button style="-fx-background-color: #BFC6C4;" fx:id="selectLocationButton" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleSelectLocation" prefHeight="26.0" prefWidth="130.0" text="Set Location">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Button>
        <Text layoutX="11.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starts at">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Text>
        <Text layoutX="15.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ends at">
            <font>
                <Font name="Microsoft Tai Le Bold" size="14.0" />
            </font>
        </Text>
      <Text layoutX="11.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New date">
         <font>
            <Font name="Microsoft Tai Le Bold" size="14.0" />
         </font>
      </Text>
      <DatePicker fx:id="startDate" layoutX="79.0" layoutY="74.0" prefHeight="26.0" prefWidth="103.0" />
    </children>
</AnchorPane>
